<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Transformation Engine Demo</label>
    <navType>Standard</navType>
    <tabs>Json_to_SObject_Import_Demo</tabs>
    <tabs>Foo__c</tabs>
    <tabs>Bar__c</tabs>
    <tabs>Bar_s_Parent__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transformation_Engine_Demo_UtilityBar</utilityBar>
</CustomApplication>
